{
  "version": 2,
  "buildCommand": "npm ci && npm install chart.js react-chartjs-2 tailwindcss postcss autoprefixer && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --no-fund --no-audit",
  "framework": "nextjs"
}
